server.port =9032
logging.level.root=info


#Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092


spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#values config
spring.kafka.topicName1=wikimediaTopic
#spring.kafka.topicName2=topic2

